# Copyright (C) 2023 Richard Hughes <richard@hughsie.com>
#
# SPDX-License-Identifier: LGPL-2.1+

max_line_len = 100
indent_by = '  '
space_array = false
kwargs_force_multiline = false
wide_colon = false
no_single_comma_function = true
